<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Room</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div
      style="
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #0d0d0d;
      "
    >
      <div id="chatContainer" style="flex-grow: 1; overflow-y: auto"></div>

      <div
        class="card"
        style="
          border-radius: 20px 20px 0 0;
          max-width: 100%;
          border-left: none;
          border-right: none;
          border-bottom: none;
        "
      >
        <form id="messageForm">
          <div class="input-group" style="margin-bottom: 0">
            <label for="message" style="display: none">Deine Nachricht:</label>
            <div style="display: flex; gap: 10px">
              <div class="inputWrapper">
                <input
                  type="text"
                  id="message"
                  placeholder="Deine Nachricht"
                  required
                  style="
                    flex-grow: 1;
                    background: transparent;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 10px;
                  "
                />

                <button
                  type="button"
                  id="imageButton"
                  style="
                    background: transparent;
                    border: none;
                    cursor: pointer;
                    padding: 0 10px;
                    display: flex;
                    align-items: center;
                    color: #888;
                  "
                >
                  <svg
                    class="humbleicons hi-plus-circle"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <g stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" d="M12 16V8m4 4H8" />
                      <path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </g>
                  </svg>
                </button>

                <input type="file" id="imageInput" hidden />
              </div>
              <button
                type="submit"
                class="button"
                style="width: auto; margin-top: 0"
              >
                Abschicken
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script type="module" src="src/chat.ts"></script>
  </body>
</html>
